<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="theoldfashioned.xyz, Old Fashioned">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.24.4, nicepage.com">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-c53b"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">theoldfashioned.xyz</h2>
      </div></header>
    <section class="u-clearfix u-palette-1-dark-3 u-section-1" id="carousel_53e4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-100 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-28-md u-size-28-sm u-size-28-xs u-size-30-lg u-size-30-xl u-layout-cell-1">
                <div class="u-border-11 u-border-white u-container-layout u-valign-bottom u-container-layout-1">
                  <img class="u-image u-image-contain u-image-1" src="images/old_fashioned_fixed.png" data-image-width="451" data-image-height="509">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-32-md u-size-32-sm u-size-32-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-custom-font u-text u-text-palette-5-light-3 u-text-1">Old Fashioned</h1>
                  <h5 class="u-custom-font u-text u-text-default u-text-2">Classic</h5>
                  <p class="u-text u-text-3">* 2 oz Rye Whiskey<br>* 1/4 oz Rich Simple Syrup<br>* 3 Dashes Angostura Bitters<br>
                    <br>Stir rich simple syrup to taste into 3 dashes of angostura bitters.<br>
                    <br>Add large ice cube and whiskey, stir, pour over a chilled rocks glass.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6392"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>